DISCORD_BOT_TOKEN=MTE5MTY2MzM1NjU3OTQzMDUyMQ.G6fhjz.c57i3ADmjQkYkVLfxFbh3AHxcspVJMVGXQKxKw
DATABASE_URL=postgresql://neondb_owner:npg_YrwbiP8Itc3D@ep-aged-queen-a8d8vqd5-pooler.eastus2.azure.neon.tech/zedox?sslmode=require&channel_binding=require
NODE_ENV=production
